[tox]
envlist = py3{6, 7, 8}, behave
isolated_build = True

[testenv]

whitelist_externals = poetry

commands =
    poetry install -vv --no-root
    poetry run pytest --cov --cov-report=term-missing


[testenv:behave]

commands =
    poetry install -vv --no-root
    poetry run behave -v


[testenv:doc]

deps =
    mkdocs
    mkdocs-material
    pygments

commands =
    mkdocs build -v -c -f {toxinidir}/docs/mkdocs.yml

[testenv:release]

deps =
    twine

passenv = TWINE_*

commands =
    python setup.py sdist
    twine upload --skip-existing dist/*
    python setup.py clean --all
