[tox]
envlist = py3{5, 6, 7}, behave

[testenv]

deps =
    -rrequirements.txt

    pytest
    pytest-cov

passenv =

commands =
    pytest --cov --cov-report=term-missing


[testenv:behave]

deps =
    -rrequirements.txt

    behave
    behave-classy==1.0.0

commands =
    behave -v


[testenv:doc]

deps =
    mkdocs
    mkdocs-material
    pygments

commands =
    mkdocs build -v -c -f {toxinidir}/docs/mkdocs.yml

[testenv:release]

deps =
    twine

passenv = TWINE_*

commands =
    python setup.py sdist
    twine upload --skip-existing dist/*
    python setup.py clean --all
